<!DOCTYPE html>
<html>
<head>
<style>


header{
    padding: 1em;
    color: white;
    background-color: #00b300;
    clear: left;
    text-align: center;
	font-family: courier;
    font-size: 160%;
}
footer {
	    padding: 1em;
    color: white;
    background-color: #00b300;
    clear: left;
    text-align: center;
}

article {
    padding: 1em;
    overflow: hidden;
	color:black;
	font-family:Times New Roman;
	font-size:22px;
	text-align:justify;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right {
  float: right;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


</style>
</head>
<body>

<div class="container">

<header><a href="/cloud/welcome.html">
   <h1><img src="/cloud/logo.png" alt="HASP LOGO" style="float:left; width:160px;height:160px;"/></a>
   HASP CLOUD SOLUTIONS</h1><br/> One Stop for all SOlUTIONS
</header>
  
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">ABOUT US</a>
  <a href="#contact">Contact</a>
   <div class="topnav-right">
    <a href="#search">Login</a>
    <a href="#about">Sign Up</a>
  </div>
    
  </a>
</div>

<article>
 <p > <h1 style="color:blue; font-family:courier; font-size:35px;">ABOUT COLLEGE</h1><br/>
 <b><big><big>B</big></big>rilliance Polytechnic</b>,Bangalore, India is a premier educational institution of higher learning in the garden city of India,
 the Silicon Valley and the knowledge capital of India. The college is located in a calm, serene and eco-friendly environment
 in the back drop of the Hebbal lake surrounded by agricultural land and coconut groove of the University of Agricultural 
 Sciences.<br/><br/>
 
 <big><big>T</big></big>he college is recognized by Government, approved by All India Council for Technical Education (AICTE),
 New Delhi which is the statutory body to approve professional courses and affiliated to Bengaluru University,
 the biggest in Asia having "five star" accreditation by NAAC. (National Accreditation and Assessment Council),
 instituted by Government.<br/><br/>

<big><big>W</big></big>ith more than a decade of excellence in professional education and training. 
<b>Brilliance Polytechnic</b> is a leading college in Bengaluru. Over the years the <b>Brilliance Polytechnic </b>has established a growing 
legacy of innovative thinkers and exceptional standards of academic achievements and it is one of the regions top educational 
institution. Students from more than 22 overseas countries have been sponsored by Government of India through Indian Council 
for Cultural Relations (ICCR),New Delhi with scholarships to study various courses in our college.<br/><br/>
</p>
<br/><br/>
</article>

<footer>Copyright By HASP 2018-2021 </footer>

</div>

</body>
</html>

